REACT_APP_ENV="development"
REACT_APP_API_AUTH_BASE_URI="https://develop-as.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_USER_BASE_URI="https://develop-us.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_SHIPMENT_BASE_URI="https://develop-shs.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_PLACE_BASE_URI="https://develop-ps.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_ORGANIZATION_BASE_URI="https://develop-os.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_RATE_BASE_URI="https://develop-rts.private-sp.gulfrelay.dev/v1/api/"